<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mars: Купить билеты 🚀</title>
    <link rel="stylesheet" href="dist/css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__content container">
        <div class="header__logo">
          <img src="dist/logo.svg" alt="Mars Logo" />
        </div>
        <nav class="header__nav">
          <ul>
            <li><a class="header__navlink" href="#">О Марсе</a></li>
            <li><a class="header__navlink" href="#">Процесс</a></li>
            <li><a class="header__navlink" href="#">Билеты</a></li>
            <li><a class="header__navlink" href="#">Новости</a></li>
            <li><a class="header__navlink" href="#">Контакты</a></li>
          </ul>
        </nav>
        <button class="btn header__action-button">Купить Билеты</button>
      </div>
    </header>
    <main class="">
      <section class="hero">
        <div class="background" id="moving-bg"></div>
        <div class="fog">
          <div class="fog__layer fog__layer--1"></div>
        </div>

        <div class="hero__content container">
          <div class="hero__line">
            <svg
              width="10"
              height="605"
              viewBox="0 0 10 605"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M4 3H6V600H4V3Z" fill="#D9D9D9" />
              <circle cx="5" cy="3" r="3" fill="#D9D9D9" />
              <circle cx="5" cy="600" r="5" fill="#D9D9D9" />
            </svg>
          </div>
          <p class="hero__text">Точка назначения:</p>

          <div class="hero__heading mask-group">
            <!-- <h1 class="hero__heading">MAPC (fallback)</h1> -->
            <video
              class="mask-group__content"
              src="dist/video/Mars.m4v"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>
      </section>
    </main>
    <div class="popup">
      <div class="container">
        <div class="popup__content">
          <form class="form">
            <h2 class="form__title">Бронирование Билетов</h2>
            <div class="form__input-group">
              <div class="form__input">
                <label for="checkin">Дата заезда</label>
                <input type="date" value="2022-05-13" id="checkin" />
              </div>
              <div class="form__input">
                <label for="checkout">Дата выезда</label>
                <input type="date" id="checkout" value="2032-05-13" />
              </div>
              <div class="form__input">
                <label for="participants">Количество</label>
                <input
                  type="number"
                  placeholder="1 человек"
                  min="1"
                  max="10000"
                  id="participants"
                />
              </div>
            </div>
            <button type="submit" class="form__submit-btn btn btn--dark">
              Купить Билеты
            </button>
          </form>
          <button class="popup__close-btn btn btn--icon">
            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 1.71429L1.71429 4.08718e-07L12 10.2857L10.2857 12L0 1.71429Z"
                fill="#D9D9D9"
              />
              <path
                d="M1.71429 12L0 10.2857L10.2857 0L12 1.71429L1.71429 12Z"
                fill="#D9D9D9"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="dist/scripts/script.js"></script>
</html>
